# javaintro

./: .gitignore  pom.xml
src/main/resources/: default.conf  model.json  pogoda.properties
